# Generated by Yosys 0.7+543 (git sha1 2b00c1db, clang 3.8.1-24+rpi1 -fPIC -Os)

.model catboard
.inputs clock
.outputs led[0] led[1] led[2] led[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$407$n36 I1=$abc$407$n41 I2=$abc$407$n42 I3=$abc$407$n43 O=$abc$407$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$407$n37 I1=$abc$407$n38 I2=$abc$407$n39_1 I3=$abc$407$n40 O=$abc$407$n36
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt[12] I1=cnt[17] I2=cnt[19] I3=cnt[25] O=$abc$407$n37
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cnt[8] I1=cnt[9] I2=cnt[10] I3=cnt[11] O=$abc$407$n38
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cnt[3] I1=cnt[4] I2=cnt[5] I3=cnt[6] O=$abc$407$n39_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt[0] I1=cnt[1] I2=cnt[26] I3=cnt[2] O=$abc$407$n40
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt[22] I1=cnt[23] I2=cnt[24] I3=$false O=$abc$407$n41
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=cnt[16] I1=cnt[18] I2=cnt[20] I3=cnt[21] O=$abc$407$n42
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt[7] I1=cnt[13] I2=cnt[14] I3=cnt[15] O=$abc$407$n43
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=toggle I1=$false I2=$false I3=$false O=led[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=cnt[1] I1=$false I2=$false I3=$false O=$abc$407$n60
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$407$n36 I1=$abc$407$n41 I2=$abc$407$n42 I3=$abc$407$n43 O=$abc$407$n55
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$true I2=cnt[0] I3=$false O=$add$iceriver/catboard.v:30$6_Y[0]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt[10] I3=$auto$alumacc.cc:474:replace_alu$20.C[10] O=$add$iceriver/catboard.v:30$6_Y[10]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[10] CO=$auto$alumacc.cc:474:replace_alu$20.C[11] I0=$false I1=cnt[10]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[11] I3=$auto$alumacc.cc:474:replace_alu$20.C[11] O=$add$iceriver/catboard.v:30$6_Y[11]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[11] CO=$auto$alumacc.cc:474:replace_alu$20.C[12] I0=$false I1=cnt[11]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[12] I3=$auto$alumacc.cc:474:replace_alu$20.C[12] O=$add$iceriver/catboard.v:30$6_Y[12]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[12] CO=$auto$alumacc.cc:474:replace_alu$20.C[13] I0=$false I1=cnt[12]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[13] I3=$auto$alumacc.cc:474:replace_alu$20.C[13] O=$add$iceriver/catboard.v:30$6_Y[13]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[13] CO=$auto$alumacc.cc:474:replace_alu$20.C[14] I0=$false I1=cnt[13]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[14] I3=$auto$alumacc.cc:474:replace_alu$20.C[14] O=$add$iceriver/catboard.v:30$6_Y[14]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[14] CO=$auto$alumacc.cc:474:replace_alu$20.C[15] I0=$false I1=cnt[14]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[15] I3=$auto$alumacc.cc:474:replace_alu$20.C[15] O=$add$iceriver/catboard.v:30$6_Y[15]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[15] CO=$auto$alumacc.cc:474:replace_alu$20.C[16] I0=$false I1=cnt[15]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[16] I3=$auto$alumacc.cc:474:replace_alu$20.C[16] O=$add$iceriver/catboard.v:30$6_Y[16]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[16] CO=$auto$alumacc.cc:474:replace_alu$20.C[17] I0=$false I1=cnt[16]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[17] I3=$auto$alumacc.cc:474:replace_alu$20.C[17] O=$add$iceriver/catboard.v:30$6_Y[17]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[17] CO=$auto$alumacc.cc:474:replace_alu$20.C[18] I0=$false I1=cnt[17]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[18] I3=$auto$alumacc.cc:474:replace_alu$20.C[18] O=$add$iceriver/catboard.v:30$6_Y[18]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[18] CO=$auto$alumacc.cc:474:replace_alu$20.C[19] I0=$false I1=cnt[18]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[19] I3=$auto$alumacc.cc:474:replace_alu$20.C[19] O=$add$iceriver/catboard.v:30$6_Y[19]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[19] CO=$auto$alumacc.cc:474:replace_alu$20.C[20] I0=$false I1=cnt[19]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cnt[0] CO=$auto$alumacc.cc:474:replace_alu$20.C[2] I0=$false I1=cnt[1]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[20] I3=$auto$alumacc.cc:474:replace_alu$20.C[20] O=$add$iceriver/catboard.v:30$6_Y[20]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[20] CO=$auto$alumacc.cc:474:replace_alu$20.C[21] I0=$false I1=cnt[20]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[21] I3=$auto$alumacc.cc:474:replace_alu$20.C[21] O=$add$iceriver/catboard.v:30$6_Y[21]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[21] CO=$auto$alumacc.cc:474:replace_alu$20.C[22] I0=$false I1=cnt[21]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[22] I3=$auto$alumacc.cc:474:replace_alu$20.C[22] O=$add$iceriver/catboard.v:30$6_Y[22]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[22] CO=$auto$alumacc.cc:474:replace_alu$20.C[23] I0=$false I1=cnt[22]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[23] I3=$auto$alumacc.cc:474:replace_alu$20.C[23] O=$add$iceriver/catboard.v:30$6_Y[23]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[23] CO=$auto$alumacc.cc:474:replace_alu$20.C[24] I0=$false I1=cnt[23]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[24] I3=$auto$alumacc.cc:474:replace_alu$20.C[24] O=$add$iceriver/catboard.v:30$6_Y[24]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[24] CO=$auto$alumacc.cc:474:replace_alu$20.C[25] I0=$false I1=cnt[24]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[25] I3=$auto$alumacc.cc:474:replace_alu$20.C[25] O=$add$iceriver/catboard.v:30$6_Y[25]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[25] CO=$auto$alumacc.cc:474:replace_alu$20.C[26] I0=$false I1=cnt[25]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[26] I3=$auto$alumacc.cc:474:replace_alu$20.C[26] O=$add$iceriver/catboard.v:30$6_Y[26]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt[2] I3=$auto$alumacc.cc:474:replace_alu$20.C[2] O=$add$iceriver/catboard.v:30$6_Y[2]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[2] CO=$auto$alumacc.cc:474:replace_alu$20.C[3] I0=$false I1=cnt[2]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[3] I3=$auto$alumacc.cc:474:replace_alu$20.C[3] O=$add$iceriver/catboard.v:30$6_Y[3]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[3] CO=$auto$alumacc.cc:474:replace_alu$20.C[4] I0=$false I1=cnt[3]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[4] I3=$auto$alumacc.cc:474:replace_alu$20.C[4] O=$add$iceriver/catboard.v:30$6_Y[4]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[4] CO=$auto$alumacc.cc:474:replace_alu$20.C[5] I0=$false I1=cnt[4]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[5] I3=$auto$alumacc.cc:474:replace_alu$20.C[5] O=$add$iceriver/catboard.v:30$6_Y[5]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[5] CO=$auto$alumacc.cc:474:replace_alu$20.C[6] I0=$false I1=cnt[5]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[6] I3=$auto$alumacc.cc:474:replace_alu$20.C[6] O=$add$iceriver/catboard.v:30$6_Y[6]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[6] CO=$auto$alumacc.cc:474:replace_alu$20.C[7] I0=$false I1=cnt[6]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[7] I3=$auto$alumacc.cc:474:replace_alu$20.C[7] O=$add$iceriver/catboard.v:30$6_Y[7]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[7] CO=$auto$alumacc.cc:474:replace_alu$20.C[8] I0=$false I1=cnt[7]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[8] I3=$auto$alumacc.cc:474:replace_alu$20.C[8] O=$add$iceriver/catboard.v:30$6_Y[8]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[8] CO=$auto$alumacc.cc:474:replace_alu$20.C[9] I0=$false I1=cnt[8]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[9] I3=$auto$alumacc.cc:474:replace_alu$20.C[9] O=$add$iceriver/catboard.v:30$6_Y[9]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$20.C[9] CO=$auto$alumacc.cc:474:replace_alu$20.C[10] I0=$false I1=cnt[9]
.attr src "iceriver/catboard.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=clock D=led[1] E=$abc$407$n55 Q=toggle
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[0] Q=cnt[0] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clock D=$abc$407$n60 E=cnt[0] Q=cnt[1] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[2] Q=cnt[2] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[3] Q=cnt[3] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[4] Q=cnt[4] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[5] Q=cnt[5] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[6] Q=cnt[6] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[7] Q=cnt[7] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[8] Q=cnt[8] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[9] Q=cnt[9] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[10] Q=cnt[10] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[11] Q=cnt[11] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[12] Q=cnt[12] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[13] Q=cnt[13] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[14] Q=cnt[14] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[15] Q=cnt[15] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[16] Q=cnt[16] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[17] Q=cnt[17] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[18] Q=cnt[18] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[19] Q=cnt[19] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[20] Q=cnt[20] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[21] Q=cnt[21] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[22] Q=cnt[22] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[23] Q=cnt[23] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[24] Q=cnt[24] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[25] Q=cnt[25] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$iceriver/catboard.v:30$6_Y[26] Q=cnt[26] R=$abc$407$n1
.attr src "iceriver/catboard.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names toggle led[0]
1 1
.names $false led[2]
1 1
.names $false led[3]
1 1
.end
