# Generated by Yosys 0.7+543 (git sha1 2b00c1db, clang 3.8.1-24+rpi1 -fPIC -Os)

.model catboard
.inputs clk_i
.outputs d0_o d1_o d2_o d3_o d4_o d5_o d6_o d7_o
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=disp_seg_cntr[1] I1=disp_seg_cntr[2] I2=disp_seg_cntr[0] I3=$false O=$abc$4651$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=disp_seg_timer[0] I1=disp_seg_timer[1] I2=$abc$4651$n87 I3=$abc$4651$n88 O=$abc$4651$n5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=disp_seg_timer[6] I1=disp_seg_timer[7] I2=disp_seg_timer[8] I3=disp_seg_timer[9] O=$abc$4651$n87
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=disp_seg_timer[2] I1=disp_seg_timer[3] I2=disp_seg_timer[4] I3=disp_seg_timer[5] O=$abc$4651$n88
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$4651$n5 I1=disp_initialized I2=$false I3=$false O=$abc$4651$n48
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=disp_seg_cntr[0] I1=$abc$4651$n50 I2=$false I3=$false O=$abc$4651$n49
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$4651$n5 I1=disp_initialized I2=$false I3=$false O=$abc$4651$n50
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$4651$n1 I1=$abc$4651$n5 I2=disp_initialized I3=$false O=$abc$4651$n54
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=disp_seg_timer[0] I1=disp_initialized I2=$false I3=$false O=$abc$4651$n58
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=disp_seg_cntr[1] I1=disp_seg_cntr[2] I2=disp_seg_cntr[0] I3=$false O=$0\disp_blank[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$4651$n96 I1=disp_seg_mask[0] I2=disp_digit_shf[0] I3=$abc$4651$n131 O=disp_drvr_enbls[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$4651$n179_1 I1=$abc$4651$n171 I2=$abc$4651$n183_1 I3=$abc$4651$n175 O=$abc$4651$n96
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001010000001000
.gate SB_LUT4 I0=cntr[44] I1=$abc$4651$n101 I2=disp_digit_shf[5] I3=$abc$4651$n100 O=$abc$4651$n99
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010001100000000
.gate SB_LUT4 I0=disp_digit_shf[4] I1=disp_digit_shf[3] I2=$false I3=$false O=$abc$4651$n100
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=cntr[52] I1=disp_digit_shf[7] I2=cntr[48] I3=disp_digit_shf[6] O=$abc$4651$n101
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111101110111
.gate SB_LUT4 I0=disp_digit_shf[4] I1=cntr[40] I2=cntr[36] I3=disp_digit_shf[3] O=$abc$4651$n102
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=cntr[45] I1=disp_digit_shf[5] I2=disp_digit_shf[4] I3=disp_digit_shf[3] O=$abc$4651$n109
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000001011
.gate SB_LUT4 I0=cntr[41] I1=disp_digit_shf[4] I2=cntr[37] I3=disp_digit_shf[3] O=$abc$4651$n111
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=disp_digit_shf[1] I1=disp_digit_shf[0] I2=$false I3=$false O=$abc$4651$n113
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=cntr[29] I1=disp_digit_shf[1] I2=cntr[25] I3=disp_digit_shf[0] O=$abc$4651$n114
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111101110111
.gate SB_LUT4 I0=cntr[46] I1=disp_digit_shf[5] I2=disp_digit_shf[4] I3=disp_digit_shf[3] O=$abc$4651$n118
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000001011
.gate SB_LUT4 I0=cntr[42] I1=disp_digit_shf[4] I2=cntr[38] I3=disp_digit_shf[3] O=$abc$4651$n120
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=cntr[30] I1=disp_digit_shf[1] I2=cntr[26] I3=disp_digit_shf[0] O=$abc$4651$n122
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111101110111
.gate SB_LUT4 I0=cntr[47] I1=disp_digit_shf[5] I2=disp_digit_shf[4] I3=disp_digit_shf[3] O=$abc$4651$n126
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000001011
.gate SB_LUT4 I0=cntr[43] I1=disp_digit_shf[4] I2=cntr[39] I3=disp_digit_shf[3] O=$abc$4651$n128
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=cntr[31] I1=disp_digit_shf[1] I2=cntr[27] I3=disp_digit_shf[0] O=$abc$4651$n130
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111101110111
.gate SB_LUT4 I0=$abc$4651$n132 I1=disp_blank I2=$false I3=$false O=$abc$4651$n131
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=disp_digit_shf[7] I1=disp_digit_shf[6] I2=disp_digit_shf[5] I3=$abc$4651$n133 O=$abc$4651$n132
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$4651$n134 I1=$abc$4651$n100 I2=$false I3=$false O=$abc$4651$n133
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=disp_digit_shf[2] I1=$abc$4651$n113 I2=$false I3=$false O=$abc$4651$n134
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$4651$n136 I1=$abc$4651$n137 I2=$abc$4651$n131 I3=$false O=disp_drvr_enbls[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=disp_seg_mask[0] I1=$abc$4651$n96 I2=disp_digit_shf[0] I3=$false O=$abc$4651$n136
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$4651$n140 I1=$abc$4651$n138 I2=disp_seg_mask[1] I3=$abc$4651$n113 O=$abc$4651$n137
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=$abc$4651$n171 I1=$abc$4651$n139 I2=$abc$4651$n179_1 I3=$false O=$abc$4651$n138
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$4651$n179_1 I1=$abc$4651$n175 I2=$abc$4651$n183_1 I3=$false O=$abc$4651$n139
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$4651$n179_1 I1=$abc$4651$n175 I2=$abc$4651$n183_1 I3=$abc$4651$n171 O=$abc$4651$n140
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100001100000000
.gate SB_LUT4 I0=$abc$4651$n134 I1=$abc$4651$n142 I2=$abc$4651$n144 I3=$abc$4651$n131 O=disp_drvr_enbls[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=$abc$4651$n143 I1=disp_seg_mask[2] I2=$false I3=$false O=$abc$4651$n142
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$4651$n171 I1=$abc$4651$n175 I2=$abc$4651$n179_1 I3=$abc$4651$n183_1 O=$abc$4651$n143
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000111
.gate SB_LUT4 I0=$abc$4651$n140 I1=$abc$4651$n138 I2=disp_seg_mask[1] I3=$abc$4651$n113 O=$abc$4651$n144
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=$abc$4651$n134 I1=$abc$4651$n142 I2=$abc$4651$n146 I3=$abc$4651$n131 O=disp_drvr_enbls[3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=$abc$4651$n148 I1=$abc$4651$n147 I2=$abc$4651$n149 I3=$false O=$abc$4651$n146
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$4651$n139 I1=$abc$4651$n171 I2=disp_seg_mask[3] I3=$false O=$abc$4651$n147
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$4651$n183_1 I1=$abc$4651$n175 I2=$abc$4651$n171 I3=$abc$4651$n179_1 O=$abc$4651$n148
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111011001111
.gate SB_LUT4 I0=disp_digit_shf[3] I1=$abc$4651$n134 I2=$false I3=$false O=$abc$4651$n149
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$4651$n149 I1=$abc$4651$n151 I2=$abc$4651$n152 I3=$abc$4651$n131 O=disp_drvr_enbls[4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=$abc$4651$n147 I1=$abc$4651$n148 I2=$false I3=$false O=$abc$4651$n151
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=disp_seg_mask[4] I1=$abc$4651$n153 I2=$abc$4651$n133 I3=$false O=$abc$4651$n152
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$4651$n171 I1=$abc$4651$n179_1 I2=$abc$4651$n183_1 I3=$abc$4651$n175 O=$abc$4651$n153
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011100010100000
.gate SB_LUT4 I0=$abc$4651$n179_1 I1=$abc$4651$n175 I2=$abc$4651$n171 I3=$abc$4651$n183_1 O=$abc$4651$n157
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011001001000000
.gate SB_LUT4 I0=$abc$4651$n160 I1=$abc$4651$n163 I2=disp_blank I3=$false O=disp_drvr_enbls[6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$4651$n161 I1=disp_seg_mask[6] I2=$abc$4651$n162 I3=$false O=$abc$4651$n160
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$4651$n171 I1=$abc$4651$n179_1 I2=$abc$4651$n183_1 I3=$abc$4651$n175 O=$abc$4651$n161
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100000100100000
.gate SB_LUT4 I0=disp_digit_shf[6] I1=disp_digit_shf[5] I2=$abc$4651$n133 I3=$false O=$abc$4651$n162
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=disp_digit_shf[5] I1=$abc$4651$n133 I2=$abc$4651$n157 I3=disp_seg_mask[5] O=$abc$4651$n163
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=$abc$4651$n161 I1=disp_seg_mask[6] I2=$abc$4651$n162 I3=$abc$4651$n131 O=disp_drvr_enbls[7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=disp_initialized I1=$false I2=$false I3=$false O=$abc$4651$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=cntr[1] I1=$false I2=$false I3=$false O=$0\cntr[55:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=disp_seg_cntr[1] I1=$false I2=$false I3=$false O=$abc$4651$n328
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=disp_seg_timer[1] I1=$false I2=$false I3=$false O=$abc$4651$n329
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$4651$n99 I1=$abc$4651$n102 I2=cntr[32] I3=disp_digit_shf[2] O=$abc$4651$n169
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000011101110
.gate SB_LUT4 I0=cntr[24] I1=cntr[28] I2=disp_digit_shf[0] I3=$false O=$abc$4651$n170
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=$abc$4651$n169 I1=$abc$4651$n170 I2=disp_digit_shf[1] I3=disp_digit_shf[0] O=$abc$4651$n171
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100110011001010
.gate SB_LUT4 I0=cntr[53] I1=disp_digit_shf[7] I2=cntr[49] I3=disp_digit_shf[6] O=$abc$4651$n172
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111101110111
.gate SB_LUT4 I0=disp_digit_shf[5] I1=$abc$4651$n172 I2=$abc$4651$n109 I3=$abc$4651$n111 O=$abc$4651$n173
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001001111
.gate SB_LUT4 I0=cntr[33] I1=disp_digit_shf[2] I2=$abc$4651$n113 I3=$false O=$abc$4651$n174
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01111100
.gate SB_LUT4 I0=$abc$4651$n173 I1=disp_digit_shf[2] I2=$abc$4651$n174 I3=$abc$4651$n114 O=$abc$4651$n175
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110001100000000
.gate SB_LUT4 I0=cntr[54] I1=disp_digit_shf[7] I2=cntr[50] I3=disp_digit_shf[6] O=$abc$4651$n176
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111101110111
.gate SB_LUT4 I0=disp_digit_shf[5] I1=$abc$4651$n176 I2=$abc$4651$n118 I3=$abc$4651$n120 O=$abc$4651$n177
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001001111
.gate SB_LUT4 I0=cntr[34] I1=disp_digit_shf[2] I2=$abc$4651$n113 I3=$false O=$abc$4651$n178_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01111100
.gate SB_LUT4 I0=$abc$4651$n177 I1=disp_digit_shf[2] I2=$abc$4651$n178_1 I3=$abc$4651$n122 O=$abc$4651$n179_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110001100000000
.gate SB_LUT4 I0=cntr[55] I1=disp_digit_shf[7] I2=cntr[51] I3=disp_digit_shf[6] O=$abc$4651$n180
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111101110111
.gate SB_LUT4 I0=disp_digit_shf[5] I1=$abc$4651$n180 I2=$abc$4651$n126 I3=$abc$4651$n128 O=$abc$4651$n181_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001001111
.gate SB_LUT4 I0=cntr[35] I1=disp_digit_shf[2] I2=$abc$4651$n113 I3=$false O=$abc$4651$n182
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01111100
.gate SB_LUT4 I0=$abc$4651$n181_1 I1=disp_digit_shf[2] I2=$abc$4651$n182 I3=$abc$4651$n130 O=$abc$4651$n183_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110001100000000
.gate SB_LUT4 I0=disp_digit_shf[6] I1=disp_digit_shf[7] I2=$abc$4651$n157 I3=disp_seg_mask[5] O=$abc$4651$n184
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000111111111
.gate SB_LUT4 I0=$abc$4651$n153 I1=disp_seg_mask[4] I2=disp_digit_shf[5] I3=$abc$4651$n133 O=$abc$4651$n185_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111101000100
.gate SB_LUT4 I0=$abc$4651$n184 I1=$abc$4651$n185_1 I2=disp_blank I3=$abc$4651$n133 O=disp_drvr_enbls[5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100001100
.gate SB_LUT4 I0=$false I1=$true I2=cntr[0] I3=$false O=$0\cntr[55:0][0]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr[10] I3=$auto$alumacc.cc:474:replace_alu$3092.C[10] O=$0\cntr[55:0][10]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[10] CO=$auto$alumacc.cc:474:replace_alu$3092.C[11] I0=$false I1=cntr[10]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[11] I3=$auto$alumacc.cc:474:replace_alu$3092.C[11] O=$0\cntr[55:0][11]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[11] CO=$auto$alumacc.cc:474:replace_alu$3092.C[12] I0=$false I1=cntr[11]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[12] I3=$auto$alumacc.cc:474:replace_alu$3092.C[12] O=$0\cntr[55:0][12]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[12] CO=$auto$alumacc.cc:474:replace_alu$3092.C[13] I0=$false I1=cntr[12]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[13] I3=$auto$alumacc.cc:474:replace_alu$3092.C[13] O=$0\cntr[55:0][13]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[13] CO=$auto$alumacc.cc:474:replace_alu$3092.C[14] I0=$false I1=cntr[13]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[14] I3=$auto$alumacc.cc:474:replace_alu$3092.C[14] O=$0\cntr[55:0][14]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[14] CO=$auto$alumacc.cc:474:replace_alu$3092.C[15] I0=$false I1=cntr[14]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[15] I3=$auto$alumacc.cc:474:replace_alu$3092.C[15] O=$0\cntr[55:0][15]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[15] CO=$auto$alumacc.cc:474:replace_alu$3092.C[16] I0=$false I1=cntr[15]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[16] I3=$auto$alumacc.cc:474:replace_alu$3092.C[16] O=$0\cntr[55:0][16]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[16] CO=$auto$alumacc.cc:474:replace_alu$3092.C[17] I0=$false I1=cntr[16]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[17] I3=$auto$alumacc.cc:474:replace_alu$3092.C[17] O=$0\cntr[55:0][17]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[17] CO=$auto$alumacc.cc:474:replace_alu$3092.C[18] I0=$false I1=cntr[17]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[18] I3=$auto$alumacc.cc:474:replace_alu$3092.C[18] O=$0\cntr[55:0][18]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[18] CO=$auto$alumacc.cc:474:replace_alu$3092.C[19] I0=$false I1=cntr[18]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[19] I3=$auto$alumacc.cc:474:replace_alu$3092.C[19] O=$0\cntr[55:0][19]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[19] CO=$auto$alumacc.cc:474:replace_alu$3092.C[20] I0=$false I1=cntr[19]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cntr[0] CO=$auto$alumacc.cc:474:replace_alu$3092.C[2] I0=$false I1=cntr[1]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[20] I3=$auto$alumacc.cc:474:replace_alu$3092.C[20] O=$0\cntr[55:0][20]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[20] CO=$auto$alumacc.cc:474:replace_alu$3092.C[21] I0=$false I1=cntr[20]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[21] I3=$auto$alumacc.cc:474:replace_alu$3092.C[21] O=$0\cntr[55:0][21]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[21] CO=$auto$alumacc.cc:474:replace_alu$3092.C[22] I0=$false I1=cntr[21]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[22] I3=$auto$alumacc.cc:474:replace_alu$3092.C[22] O=$0\cntr[55:0][22]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[22] CO=$auto$alumacc.cc:474:replace_alu$3092.C[23] I0=$false I1=cntr[22]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[23] I3=$auto$alumacc.cc:474:replace_alu$3092.C[23] O=$0\cntr[55:0][23]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[23] CO=$auto$alumacc.cc:474:replace_alu$3092.C[24] I0=$false I1=cntr[23]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[24] I3=$auto$alumacc.cc:474:replace_alu$3092.C[24] O=$0\cntr[55:0][24]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[24] CO=$auto$alumacc.cc:474:replace_alu$3092.C[25] I0=$false I1=cntr[24]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[25] I3=$auto$alumacc.cc:474:replace_alu$3092.C[25] O=$0\cntr[55:0][25]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[25] CO=$auto$alumacc.cc:474:replace_alu$3092.C[26] I0=$false I1=cntr[25]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[26] I3=$auto$alumacc.cc:474:replace_alu$3092.C[26] O=$0\cntr[55:0][26]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[26] CO=$auto$alumacc.cc:474:replace_alu$3092.C[27] I0=$false I1=cntr[26]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[27] I3=$auto$alumacc.cc:474:replace_alu$3092.C[27] O=$0\cntr[55:0][27]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[27] CO=$auto$alumacc.cc:474:replace_alu$3092.C[28] I0=$false I1=cntr[27]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[28] I3=$auto$alumacc.cc:474:replace_alu$3092.C[28] O=$0\cntr[55:0][28]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[28] CO=$auto$alumacc.cc:474:replace_alu$3092.C[29] I0=$false I1=cntr[28]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[29] I3=$auto$alumacc.cc:474:replace_alu$3092.C[29] O=$0\cntr[55:0][29]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[29] CO=$auto$alumacc.cc:474:replace_alu$3092.C[30] I0=$false I1=cntr[29]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[2] I3=$auto$alumacc.cc:474:replace_alu$3092.C[2] O=$0\cntr[55:0][2]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[2] CO=$auto$alumacc.cc:474:replace_alu$3092.C[3] I0=$false I1=cntr[2]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[30] I3=$auto$alumacc.cc:474:replace_alu$3092.C[30] O=$0\cntr[55:0][30]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[30] CO=$auto$alumacc.cc:474:replace_alu$3092.C[31] I0=$false I1=cntr[30]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[31] I3=$auto$alumacc.cc:474:replace_alu$3092.C[31] O=$0\cntr[55:0][31]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[31] CO=$auto$alumacc.cc:474:replace_alu$3092.C[32] I0=$false I1=cntr[31]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[32] I3=$auto$alumacc.cc:474:replace_alu$3092.C[32] O=$0\cntr[55:0][32]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[32] CO=$auto$alumacc.cc:474:replace_alu$3092.C[33] I0=$false I1=cntr[32]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[33] I3=$auto$alumacc.cc:474:replace_alu$3092.C[33] O=$0\cntr[55:0][33]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[33] CO=$auto$alumacc.cc:474:replace_alu$3092.C[34] I0=$false I1=cntr[33]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[34] I3=$auto$alumacc.cc:474:replace_alu$3092.C[34] O=$0\cntr[55:0][34]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[34] CO=$auto$alumacc.cc:474:replace_alu$3092.C[35] I0=$false I1=cntr[34]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[35] I3=$auto$alumacc.cc:474:replace_alu$3092.C[35] O=$0\cntr[55:0][35]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[35] CO=$auto$alumacc.cc:474:replace_alu$3092.C[36] I0=$false I1=cntr[35]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[36] I3=$auto$alumacc.cc:474:replace_alu$3092.C[36] O=$0\cntr[55:0][36]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[36] CO=$auto$alumacc.cc:474:replace_alu$3092.C[37] I0=$false I1=cntr[36]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[37] I3=$auto$alumacc.cc:474:replace_alu$3092.C[37] O=$0\cntr[55:0][37]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[37] CO=$auto$alumacc.cc:474:replace_alu$3092.C[38] I0=$false I1=cntr[37]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[38] I3=$auto$alumacc.cc:474:replace_alu$3092.C[38] O=$0\cntr[55:0][38]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[38] CO=$auto$alumacc.cc:474:replace_alu$3092.C[39] I0=$false I1=cntr[38]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[39] I3=$auto$alumacc.cc:474:replace_alu$3092.C[39] O=$0\cntr[55:0][39]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[39] CO=$auto$alumacc.cc:474:replace_alu$3092.C[40] I0=$false I1=cntr[39]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[3] I3=$auto$alumacc.cc:474:replace_alu$3092.C[3] O=$0\cntr[55:0][3]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[3] CO=$auto$alumacc.cc:474:replace_alu$3092.C[4] I0=$false I1=cntr[3]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[40] I3=$auto$alumacc.cc:474:replace_alu$3092.C[40] O=$0\cntr[55:0][40]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[40] CO=$auto$alumacc.cc:474:replace_alu$3092.C[41] I0=$false I1=cntr[40]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[41] I3=$auto$alumacc.cc:474:replace_alu$3092.C[41] O=$0\cntr[55:0][41]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[41] CO=$auto$alumacc.cc:474:replace_alu$3092.C[42] I0=$false I1=cntr[41]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[42] I3=$auto$alumacc.cc:474:replace_alu$3092.C[42] O=$0\cntr[55:0][42]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[42] CO=$auto$alumacc.cc:474:replace_alu$3092.C[43] I0=$false I1=cntr[42]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[43] I3=$auto$alumacc.cc:474:replace_alu$3092.C[43] O=$0\cntr[55:0][43]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[43] CO=$auto$alumacc.cc:474:replace_alu$3092.C[44] I0=$false I1=cntr[43]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[44] I3=$auto$alumacc.cc:474:replace_alu$3092.C[44] O=$0\cntr[55:0][44]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[44] CO=$auto$alumacc.cc:474:replace_alu$3092.C[45] I0=$false I1=cntr[44]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[45] I3=$auto$alumacc.cc:474:replace_alu$3092.C[45] O=$0\cntr[55:0][45]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[45] CO=$auto$alumacc.cc:474:replace_alu$3092.C[46] I0=$false I1=cntr[45]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[46] I3=$auto$alumacc.cc:474:replace_alu$3092.C[46] O=$0\cntr[55:0][46]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[46] CO=$auto$alumacc.cc:474:replace_alu$3092.C[47] I0=$false I1=cntr[46]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[47] I3=$auto$alumacc.cc:474:replace_alu$3092.C[47] O=$0\cntr[55:0][47]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[47] CO=$auto$alumacc.cc:474:replace_alu$3092.C[48] I0=$false I1=cntr[47]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[48] I3=$auto$alumacc.cc:474:replace_alu$3092.C[48] O=$0\cntr[55:0][48]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[48] CO=$auto$alumacc.cc:474:replace_alu$3092.C[49] I0=$false I1=cntr[48]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[49] I3=$auto$alumacc.cc:474:replace_alu$3092.C[49] O=$0\cntr[55:0][49]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[49] CO=$auto$alumacc.cc:474:replace_alu$3092.C[50] I0=$false I1=cntr[49]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[4] I3=$auto$alumacc.cc:474:replace_alu$3092.C[4] O=$0\cntr[55:0][4]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[4] CO=$auto$alumacc.cc:474:replace_alu$3092.C[5] I0=$false I1=cntr[4]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[50] I3=$auto$alumacc.cc:474:replace_alu$3092.C[50] O=$0\cntr[55:0][50]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[50] CO=$auto$alumacc.cc:474:replace_alu$3092.C[51] I0=$false I1=cntr[50]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[51] I3=$auto$alumacc.cc:474:replace_alu$3092.C[51] O=$0\cntr[55:0][51]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[51] CO=$auto$alumacc.cc:474:replace_alu$3092.C[52] I0=$false I1=cntr[51]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[52] I3=$auto$alumacc.cc:474:replace_alu$3092.C[52] O=$0\cntr[55:0][52]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[52] CO=$auto$alumacc.cc:474:replace_alu$3092.C[53] I0=$false I1=cntr[52]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[53] I3=$auto$alumacc.cc:474:replace_alu$3092.C[53] O=$0\cntr[55:0][53]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[53] CO=$auto$alumacc.cc:474:replace_alu$3092.C[54] I0=$false I1=cntr[53]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[54] I3=$auto$alumacc.cc:474:replace_alu$3092.C[54] O=$0\cntr[55:0][54]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[54] CO=$auto$alumacc.cc:474:replace_alu$3092.C[55] I0=$false I1=cntr[54]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[55] I3=$auto$alumacc.cc:474:replace_alu$3092.C[55] O=$0\cntr[55:0][55]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cntr[5] I3=$auto$alumacc.cc:474:replace_alu$3092.C[5] O=$0\cntr[55:0][5]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[5] CO=$auto$alumacc.cc:474:replace_alu$3092.C[6] I0=$false I1=cntr[5]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[6] I3=$auto$alumacc.cc:474:replace_alu$3092.C[6] O=$0\cntr[55:0][6]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[6] CO=$auto$alumacc.cc:474:replace_alu$3092.C[7] I0=$false I1=cntr[6]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[7] I3=$auto$alumacc.cc:474:replace_alu$3092.C[7] O=$0\cntr[55:0][7]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[7] CO=$auto$alumacc.cc:474:replace_alu$3092.C[8] I0=$false I1=cntr[7]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[8] I3=$auto$alumacc.cc:474:replace_alu$3092.C[8] O=$0\cntr[55:0][8]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[8] CO=$auto$alumacc.cc:474:replace_alu$3092.C[9] I0=$false I1=cntr[8]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cntr[9] I3=$auto$alumacc.cc:474:replace_alu$3092.C[9] O=$0\cntr[55:0][9]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3092.C[9] CO=$auto$alumacc.cc:474:replace_alu$3092.C[10] I0=$false I1=cntr[9]
.attr src "catboard.v:71|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=disp_seg_cntr[0] I2=$false I3=$true O=$auto$wreduce.cc:347:run$3089[0]
.attr src "catboard.v:411|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=disp_seg_cntr[0] CO=$auto$alumacc.cc:474:replace_alu$3095.C[2] I0=disp_seg_cntr[1] I1=$true
.attr src "catboard.v:411|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=disp_seg_cntr[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3095.C[2] O=$auto$wreduce.cc:347:run$3089[2]
.attr src "catboard.v:411|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=disp_seg_timer[0] I2=$false I3=$true O=$auto$wreduce.cc:347:run$3090[0]
.attr src "catboard.v:415|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=disp_seg_timer[0] CO=$auto$alumacc.cc:474:replace_alu$3098.C[2] I0=disp_seg_timer[1] I1=$true
.attr src "catboard.v:415|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=disp_seg_timer[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3098.C[2] O=$auto$wreduce.cc:347:run$3090[2]
.attr src "catboard.v:415|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3098.C[2] CO=$auto$alumacc.cc:474:replace_alu$3098.C[3] I0=disp_seg_timer[2] I1=$true
.attr src "catboard.v:415|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=disp_seg_timer[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3098.C[3] O=$auto$wreduce.cc:347:run$3090[3]
.attr src "catboard.v:415|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3098.C[3] CO=$auto$alumacc.cc:474:replace_alu$3098.C[4] I0=disp_seg_timer[3] I1=$true
.attr src "catboard.v:415|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=disp_seg_timer[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3098.C[4] O=$auto$wreduce.cc:347:run$3090[4]
.attr src "catboard.v:415|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3098.C[4] CO=$auto$alumacc.cc:474:replace_alu$3098.C[5] I0=disp_seg_timer[4] I1=$true
.attr src "catboard.v:415|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=disp_seg_timer[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3098.C[5] O=$auto$wreduce.cc:347:run$3090[5]
.attr src "catboard.v:415|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3098.C[5] CO=$auto$alumacc.cc:474:replace_alu$3098.C[6] I0=disp_seg_timer[5] I1=$true
.attr src "catboard.v:415|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=disp_seg_timer[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3098.C[6] O=$auto$wreduce.cc:347:run$3090[6]
.attr src "catboard.v:415|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3098.C[6] CO=$auto$alumacc.cc:474:replace_alu$3098.C[7] I0=disp_seg_timer[6] I1=$true
.attr src "catboard.v:415|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=disp_seg_timer[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3098.C[7] O=$auto$wreduce.cc:347:run$3090[7]
.attr src "catboard.v:415|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3098.C[7] CO=$auto$alumacc.cc:474:replace_alu$3098.C[8] I0=disp_seg_timer[7] I1=$true
.attr src "catboard.v:415|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=disp_seg_timer[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3098.C[8] O=$auto$wreduce.cc:347:run$3090[8]
.attr src "catboard.v:415|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3098.C[8] CO=$auto$alumacc.cc:474:replace_alu$3098.C[9] I0=disp_seg_timer[8] I1=$true
.attr src "catboard.v:415|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=disp_seg_timer[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3098.C[9] O=$auto$wreduce.cc:347:run$3090[9]
.attr src "catboard.v:415|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate $_TBUF_ A=disp_digit_shf[7] E=disp_drvr_enbls[7] Y=d7_o
.attr src "catboard.v:385"
.gate $_TBUF_ A=disp_digit_shf[6] E=disp_drvr_enbls[6] Y=d6_o
.attr src "catboard.v:371"
.gate $_TBUF_ A=disp_digit_shf[5] E=disp_drvr_enbls[5] Y=d5_o
.attr src "catboard.v:357"
.gate $_TBUF_ A=disp_digit_shf[4] E=disp_drvr_enbls[4] Y=d4_o
.attr src "catboard.v:343"
.gate $_TBUF_ A=disp_digit_shf[3] E=disp_drvr_enbls[3] Y=d3_o
.attr src "catboard.v:329"
.gate $_TBUF_ A=disp_digit_shf[2] E=disp_drvr_enbls[2] Y=d2_o
.attr src "catboard.v:315"
.gate $_TBUF_ A=disp_digit_shf[1] E=disp_drvr_enbls[1] Y=d1_o
.attr src "catboard.v:301"
.gate $_TBUF_ A=disp_digit_shf[0] E=disp_drvr_enbls[0] Y=d0_o
.attr src "catboard.v:287"
.gate SB_DFFESR C=clk_i D=$auto$wreduce.cc:347:run$3089[0] E=$abc$4651$n50 Q=disp_seg_cntr[0] R=$abc$4651$n1
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=$abc$4651$n328 E=$abc$4651$n49 Q=disp_seg_cntr[1] S=$abc$4651$n1
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=$auto$wreduce.cc:347:run$3089[2] E=$abc$4651$n50 Q=disp_seg_cntr[2] S=$abc$4651$n1
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\disp_blank[0:0] E=$abc$4651$n50 Q=disp_blank
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSS C=clk_i D=$abc$4651$n3 Q=disp_initialized S=disp_initialized
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESS C=clk_i D=disp_digit_shf[7] E=$abc$4651$n54 Q=disp_digit_shf[0] S=$abc$4651$n3
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=disp_digit_shf[0] E=$abc$4651$n54 Q=disp_digit_shf[1] R=$abc$4651$n3
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=disp_digit_shf[1] E=$abc$4651$n54 Q=disp_digit_shf[2] R=$abc$4651$n3
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=disp_digit_shf[2] E=$abc$4651$n54 Q=disp_digit_shf[3] R=$abc$4651$n3
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=disp_digit_shf[3] E=$abc$4651$n54 Q=disp_digit_shf[4] R=$abc$4651$n3
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=disp_digit_shf[4] E=$abc$4651$n54 Q=disp_digit_shf[5] R=$abc$4651$n3
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=disp_digit_shf[5] E=$abc$4651$n54 Q=disp_digit_shf[6] R=$abc$4651$n3
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=disp_digit_shf[6] E=$abc$4651$n54 Q=disp_digit_shf[7] R=$abc$4651$n3
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=disp_seg_mask[6] E=$abc$4651$n48 Q=disp_seg_mask[0] S=$abc$4651$n3
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=disp_seg_mask[0] E=$abc$4651$n48 Q=disp_seg_mask[1] R=$abc$4651$n3
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=disp_seg_mask[1] E=$abc$4651$n48 Q=disp_seg_mask[2] S=$abc$4651$n3
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=disp_seg_mask[2] E=$abc$4651$n48 Q=disp_seg_mask[3] R=$abc$4651$n3
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=disp_seg_mask[3] E=$abc$4651$n48 Q=disp_seg_mask[4] S=$abc$4651$n3
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=disp_seg_mask[4] E=$abc$4651$n48 Q=disp_seg_mask[5] R=$abc$4651$n3
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=disp_seg_mask[5] E=$abc$4651$n48 Q=disp_seg_mask[6] R=$abc$4651$n3
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$auto$wreduce.cc:347:run$3090[0] E=disp_initialized Q=disp_seg_timer[0] R=$abc$4651$n5
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$4651$n329 E=$abc$4651$n58 Q=disp_seg_timer[1] R=$abc$4651$n5
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=$auto$wreduce.cc:347:run$3090[2] E=disp_initialized Q=disp_seg_timer[2] S=$abc$4651$n5
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$auto$wreduce.cc:347:run$3090[3] E=disp_initialized Q=disp_seg_timer[3] R=$abc$4651$n5
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=$auto$wreduce.cc:347:run$3090[4] E=disp_initialized Q=disp_seg_timer[4] S=$abc$4651$n5
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$auto$wreduce.cc:347:run$3090[5] E=disp_initialized Q=disp_seg_timer[5] R=$abc$4651$n5
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=$auto$wreduce.cc:347:run$3090[6] E=disp_initialized Q=disp_seg_timer[6] S=$abc$4651$n5
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$auto$wreduce.cc:347:run$3090[7] E=disp_initialized Q=disp_seg_timer[7] R=$abc$4651$n5
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$auto$wreduce.cc:347:run$3090[8] E=disp_initialized Q=disp_seg_timer[8] R=$abc$4651$n5
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=$auto$wreduce.cc:347:run$3090[9] E=disp_initialized Q=disp_seg_timer[9] S=$abc$4651$n5
.attr src "catboard.v:394|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][0] Q=cntr[0]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk_i D=$0\cntr[55:0][1] E=cntr[0] Q=cntr[1]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][2] Q=cntr[2]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][3] Q=cntr[3]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][4] Q=cntr[4]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][5] Q=cntr[5]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][6] Q=cntr[6]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][7] Q=cntr[7]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][8] Q=cntr[8]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][9] Q=cntr[9]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][10] Q=cntr[10]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][11] Q=cntr[11]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][12] Q=cntr[12]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][13] Q=cntr[13]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][14] Q=cntr[14]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][15] Q=cntr[15]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][16] Q=cntr[16]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][17] Q=cntr[17]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][18] Q=cntr[18]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][19] Q=cntr[19]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][20] Q=cntr[20]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][21] Q=cntr[21]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][22] Q=cntr[22]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][23] Q=cntr[23]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][24] Q=cntr[24]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][25] Q=cntr[25]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][26] Q=cntr[26]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][27] Q=cntr[27]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][28] Q=cntr[28]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][29] Q=cntr[29]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][30] Q=cntr[30]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][31] Q=cntr[31]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][32] Q=cntr[32]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][33] Q=cntr[33]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][34] Q=cntr[34]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][35] Q=cntr[35]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][36] Q=cntr[36]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][37] Q=cntr[37]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][38] Q=cntr[38]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][39] Q=cntr[39]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][40] Q=cntr[40]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][41] Q=cntr[41]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][42] Q=cntr[42]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][43] Q=cntr[43]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][44] Q=cntr[44]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][45] Q=cntr[45]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][46] Q=cntr[46]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][47] Q=cntr[47]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][48] Q=cntr[48]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][49] Q=cntr[49]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][50] Q=cntr[50]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][51] Q=cntr[51]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][52] Q=cntr[52]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][53] Q=cntr[53]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][54] Q=cntr[54]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_i D=$0\cntr[55:0][55] Q=cntr[55]
.attr src "catboard.v:70|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names d0_o disp_inst_1_dummy
1 1
.names d0_o disp_inst_1_o_drvr
1 1
.names d1_o disp_inst_2_dummy
1 1
.names d1_o disp_inst_2_o_drvr
1 1
.names d2_o disp_inst_3_dummy
1 1
.names d2_o disp_inst_3_o_drvr
1 1
.names d3_o disp_inst_4_dummy
1 1
.names d3_o disp_inst_4_o_drvr
1 1
.names d4_o disp_inst_5_dummy
1 1
.names d4_o disp_inst_5_o_drvr
1 1
.names d5_o disp_inst_6_dummy
1 1
.names d5_o disp_inst_6_o_drvr
1 1
.names d6_o disp_inst_7_dummy
1 1
.names d6_o disp_inst_7_o_drvr
1 1
.names d7_o disp_inst_8_dummy
1 1
.names d7_o disp_inst_8_o_drvr
1 1
.names d0_o drvrs[0]
1 1
.names d1_o drvrs[1]
1 1
.names d2_o drvrs[2]
1 1
.names d3_o drvrs[3]
1 1
.names d4_o drvrs[4]
1 1
.names d5_o drvrs[5]
1 1
.names d6_o drvrs[6]
1 1
.names d7_o drvrs[7]
1 1
.end
