# Generated by Yosys 0.7+543 (git sha1 2b00c1db, clang 3.8.1-24+rpi1 -fPIC -Os)

.model catboard
.inputs clock uart_rx
.outputs led[0] led[1] led[2] led[3] uart_tx
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=test_uart.uart_tx.state[1] I1=$abc$1186$n2 I2=test_uart.uart_tx.state[0] I3=$abc$1186$n68 O=$abc$1186$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0101111111001101
.gate SB_LUT4 I0=$abc$1186$n69 I1=$abc$1186$n70 I2=$abc$1186$n71_1 I3=$false O=$abc$1186$n68
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=test_uart.uart_baud.tx_acc[0] I1=test_uart.uart_baud.tx_acc[6] I2=test_uart.uart_baud.tx_acc[2] I3=test_uart.uart_baud.tx_acc[3] O=$abc$1186$n69
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=test_uart.uart_baud.tx_acc[5] I1=test_uart.uart_baud.tx_acc[7] I2=test_uart.uart_baud.tx_acc[8] I3=$false O=$abc$1186$n70
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=test_uart.uart_baud.tx_acc[1] I1=test_uart.uart_baud.tx_acc[4] I2=$false I3=$false O=$abc$1186$n71_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$1186$n69 I1=$abc$1186$n73 I2=test_uart.uart_baud.tx_acc[1] I3=test_uart.uart_baud.tx_acc[4] O=$abc$1186$n5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=test_uart.uart_baud.tx_acc[5] I1=test_uart.uart_baud.tx_acc[7] I2=test_uart.uart_baud.tx_acc[8] I3=$false O=$abc$1186$n73
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$1186$n75 I1=$abc$1186$n80_1 I2=$abc$1186$n81 I3=$abc$1186$n82 O=$abc$1186$n7
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1186$n76 I1=$abc$1186$n77 I2=$abc$1186$n78 I3=$abc$1186$n79 O=$abc$1186$n75
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt[11] I1=cnt[12] I2=cnt[17] I3=cnt[19] O=$abc$1186$n76
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cnt[8] I1=cnt[9] I2=cnt[10] I3=cnt[0] O=$abc$1186$n77
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=cnt[4] I1=cnt[5] I2=cnt[6] I3=cnt[7] O=$abc$1186$n78
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt[25] I1=cnt[1] I2=cnt[2] I3=cnt[3] O=$abc$1186$n79
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=cnt[23] I1=cnt[24] I2=cnt[26] I3=$false O=$abc$1186$n80_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=cnt[18] I1=cnt[20] I2=cnt[21] I3=cnt[22] O=$abc$1186$n81
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cnt[13] I1=cnt[14] I2=cnt[15] I3=cnt[16] O=$abc$1186$n82
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1186$n5 I1=test_uart.uart_baud.tx_acc[0] I2=$false I3=$false O=$abc$1186$n13
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1186$n86 I1=test_uart.uart_tx.bitpos[2] I2=$abc$1186$n88 I3=$abc$1186$n85 O=$abc$1186$n103
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000010001111
.gate SB_LUT4 I0=$abc$1186$n69 I1=$abc$1186$n70 I2=$abc$1186$n71_1 I3=test_uart.uart_tx.state[0] O=$abc$1186$n85
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1186$n69 I1=$abc$1186$n70 I2=$abc$1186$n71_1 I3=$abc$1186$n87 O=$abc$1186$n86
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=test_uart.uart_tx.bitpos[0] I1=test_uart.uart_tx.bitpos[1] I2=$false I3=$false O=$abc$1186$n87
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=test_uart.uart_tx.state[0] I1=test_uart.uart_tx.state[1] I2=$false I3=$false O=$abc$1186$n88
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1186$n85 I1=test_uart.uart_tx.state[1] I2=$false I3=$false O=$abc$1186$n108
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=test_uart.uart_tx.state[1] I1=test_uart.uart_tx.state[0] I2=$false I3=$false O=$abc$1186$n110
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=test_uart.uart_tx.bitpos[0] I1=$abc$1186$n92 I2=$abc$1186$n68 I3=$abc$1186$n88 O=$abc$1186$n177
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011101000000000
.gate SB_LUT4 I0=test_uart.uart_tx.bitpos[2] I1=$abc$1186$n87 I2=$abc$1186$n151 I3=$false O=$abc$1186$n92
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=test_uart.uart_tx.bitpos[2] I1=$abc$1186$n94 I2=test_uart.uart_tx.bitpos[1] I3=$abc$1186$n88 O=$abc$1186$n178
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011110000000000
.gate SB_LUT4 I0=$abc$1186$n69 I1=$abc$1186$n70 I2=$abc$1186$n71_1 I3=test_uart.uart_tx.bitpos[0] O=$abc$1186$n94
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=test_uart.uart_tx.bitpos[2] I1=$abc$1186$n96 I2=$abc$1186$n68 I3=$abc$1186$n88 O=$abc$1186$n179
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011101000000000
.gate SB_LUT4 I0=test_uart.uart_tx.bitpos[2] I1=$abc$1186$n87 I2=$abc$1186$n153 I3=$false O=$abc$1186$n96
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=$abc$1186$n2 I1=$false I2=$false I3=$false O=uart_tx
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test_uart.uart_tx.state[0] I1=$false I2=$false I3=$false O=$abc$1186$n93
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=toggle I1=$false I2=$false I3=$false O=led[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=cnt[1] I1=$false I2=$false I3=$false O=$abc$1186$n155
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test_uart.uart_baud.tx_acc[1] I1=$false I2=$false I3=$false O=$abc$1186$n156
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=div_clk.clk_50m I1=$false I2=$false I3=$false O=$abc$1186$n159
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1186$n75 I1=$abc$1186$n80_1 I2=$abc$1186$n81 I3=$abc$1186$n82 O=$abc$1186$n9
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$true I2=cnt[0] I3=$false O=$add$catboard.v:64$6_Y[0]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt[10] I3=$auto$alumacc.cc:474:replace_alu$369.C[10] O=$add$catboard.v:64$6_Y[10]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[10] CO=$auto$alumacc.cc:474:replace_alu$369.C[11] I0=$false I1=cnt[10]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[11] I3=$auto$alumacc.cc:474:replace_alu$369.C[11] O=$add$catboard.v:64$6_Y[11]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[11] CO=$auto$alumacc.cc:474:replace_alu$369.C[12] I0=$false I1=cnt[11]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[12] I3=$auto$alumacc.cc:474:replace_alu$369.C[12] O=$add$catboard.v:64$6_Y[12]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[12] CO=$auto$alumacc.cc:474:replace_alu$369.C[13] I0=$false I1=cnt[12]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[13] I3=$auto$alumacc.cc:474:replace_alu$369.C[13] O=$add$catboard.v:64$6_Y[13]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[13] CO=$auto$alumacc.cc:474:replace_alu$369.C[14] I0=$false I1=cnt[13]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[14] I3=$auto$alumacc.cc:474:replace_alu$369.C[14] O=$add$catboard.v:64$6_Y[14]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[14] CO=$auto$alumacc.cc:474:replace_alu$369.C[15] I0=$false I1=cnt[14]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[15] I3=$auto$alumacc.cc:474:replace_alu$369.C[15] O=$add$catboard.v:64$6_Y[15]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[15] CO=$auto$alumacc.cc:474:replace_alu$369.C[16] I0=$false I1=cnt[15]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[16] I3=$auto$alumacc.cc:474:replace_alu$369.C[16] O=$add$catboard.v:64$6_Y[16]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[16] CO=$auto$alumacc.cc:474:replace_alu$369.C[17] I0=$false I1=cnt[16]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[17] I3=$auto$alumacc.cc:474:replace_alu$369.C[17] O=$add$catboard.v:64$6_Y[17]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[17] CO=$auto$alumacc.cc:474:replace_alu$369.C[18] I0=$false I1=cnt[17]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[18] I3=$auto$alumacc.cc:474:replace_alu$369.C[18] O=$add$catboard.v:64$6_Y[18]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[18] CO=$auto$alumacc.cc:474:replace_alu$369.C[19] I0=$false I1=cnt[18]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[19] I3=$auto$alumacc.cc:474:replace_alu$369.C[19] O=$add$catboard.v:64$6_Y[19]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[19] CO=$auto$alumacc.cc:474:replace_alu$369.C[20] I0=$false I1=cnt[19]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=cnt[0] CO=$auto$alumacc.cc:474:replace_alu$369.C[2] I0=$false I1=cnt[1]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[20] I3=$auto$alumacc.cc:474:replace_alu$369.C[20] O=$add$catboard.v:64$6_Y[20]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[20] CO=$auto$alumacc.cc:474:replace_alu$369.C[21] I0=$false I1=cnt[20]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[21] I3=$auto$alumacc.cc:474:replace_alu$369.C[21] O=$add$catboard.v:64$6_Y[21]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[21] CO=$auto$alumacc.cc:474:replace_alu$369.C[22] I0=$false I1=cnt[21]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[22] I3=$auto$alumacc.cc:474:replace_alu$369.C[22] O=$add$catboard.v:64$6_Y[22]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[22] CO=$auto$alumacc.cc:474:replace_alu$369.C[23] I0=$false I1=cnt[22]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[23] I3=$auto$alumacc.cc:474:replace_alu$369.C[23] O=$add$catboard.v:64$6_Y[23]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[23] CO=$auto$alumacc.cc:474:replace_alu$369.C[24] I0=$false I1=cnt[23]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[24] I3=$auto$alumacc.cc:474:replace_alu$369.C[24] O=$add$catboard.v:64$6_Y[24]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[24] CO=$auto$alumacc.cc:474:replace_alu$369.C[25] I0=$false I1=cnt[24]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[25] I3=$auto$alumacc.cc:474:replace_alu$369.C[25] O=$add$catboard.v:64$6_Y[25]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[25] CO=$auto$alumacc.cc:474:replace_alu$369.C[26] I0=$false I1=cnt[25]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[26] I3=$auto$alumacc.cc:474:replace_alu$369.C[26] O=$add$catboard.v:64$6_Y[26]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=cnt[2] I3=$auto$alumacc.cc:474:replace_alu$369.C[2] O=$add$catboard.v:64$6_Y[2]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[2] CO=$auto$alumacc.cc:474:replace_alu$369.C[3] I0=$false I1=cnt[2]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[3] I3=$auto$alumacc.cc:474:replace_alu$369.C[3] O=$add$catboard.v:64$6_Y[3]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[3] CO=$auto$alumacc.cc:474:replace_alu$369.C[4] I0=$false I1=cnt[3]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[4] I3=$auto$alumacc.cc:474:replace_alu$369.C[4] O=$add$catboard.v:64$6_Y[4]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[4] CO=$auto$alumacc.cc:474:replace_alu$369.C[5] I0=$false I1=cnt[4]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[5] I3=$auto$alumacc.cc:474:replace_alu$369.C[5] O=$add$catboard.v:64$6_Y[5]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[5] CO=$auto$alumacc.cc:474:replace_alu$369.C[6] I0=$false I1=cnt[5]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[6] I3=$auto$alumacc.cc:474:replace_alu$369.C[6] O=$add$catboard.v:64$6_Y[6]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[6] CO=$auto$alumacc.cc:474:replace_alu$369.C[7] I0=$false I1=cnt[6]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[7] I3=$auto$alumacc.cc:474:replace_alu$369.C[7] O=$add$catboard.v:64$6_Y[7]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[7] CO=$auto$alumacc.cc:474:replace_alu$369.C[8] I0=$false I1=cnt[7]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[8] I3=$auto$alumacc.cc:474:replace_alu$369.C[8] O=$add$catboard.v:64$6_Y[8]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[8] CO=$auto$alumacc.cc:474:replace_alu$369.C[9] I0=$false I1=cnt[8]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cnt[9] I3=$auto$alumacc.cc:474:replace_alu$369.C[9] O=$add$catboard.v:64$6_Y[9]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$369.C[9] CO=$auto$alumacc.cc:474:replace_alu$369.C[10] I0=$false I1=cnt[9]
.attr src "catboard.v:64|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=test_uart.uart_baud.tx_acc[0] I3=$false O=$techmap\test_uart.uart_baud.$add$baud_rate_gen.v:30$23_Y[0]
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=test_uart.uart_baud.tx_acc[0] CO=$auto$alumacc.cc:474:replace_alu$372.C[2] I0=$false I1=test_uart.uart_baud.tx_acc[1]
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=test_uart.uart_baud.tx_acc[2] I3=$auto$alumacc.cc:474:replace_alu$372.C[2] O=$techmap\test_uart.uart_baud.$add$baud_rate_gen.v:30$23_Y[2]
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$372.C[2] CO=$auto$alumacc.cc:474:replace_alu$372.C[3] I0=$false I1=test_uart.uart_baud.tx_acc[2]
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=test_uart.uart_baud.tx_acc[3] I3=$auto$alumacc.cc:474:replace_alu$372.C[3] O=$techmap\test_uart.uart_baud.$add$baud_rate_gen.v:30$23_Y[3]
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$372.C[3] CO=$auto$alumacc.cc:474:replace_alu$372.C[4] I0=$false I1=test_uart.uart_baud.tx_acc[3]
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=test_uart.uart_baud.tx_acc[4] I3=$auto$alumacc.cc:474:replace_alu$372.C[4] O=$techmap\test_uart.uart_baud.$add$baud_rate_gen.v:30$23_Y[4]
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$372.C[4] CO=$auto$alumacc.cc:474:replace_alu$372.C[5] I0=$false I1=test_uart.uart_baud.tx_acc[4]
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=test_uart.uart_baud.tx_acc[5] I3=$auto$alumacc.cc:474:replace_alu$372.C[5] O=$techmap\test_uart.uart_baud.$add$baud_rate_gen.v:30$23_Y[5]
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$372.C[5] CO=$auto$alumacc.cc:474:replace_alu$372.C[6] I0=$false I1=test_uart.uart_baud.tx_acc[5]
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=test_uart.uart_baud.tx_acc[6] I3=$auto$alumacc.cc:474:replace_alu$372.C[6] O=$techmap\test_uart.uart_baud.$add$baud_rate_gen.v:30$23_Y[6]
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$372.C[6] CO=$auto$alumacc.cc:474:replace_alu$372.C[7] I0=$false I1=test_uart.uart_baud.tx_acc[6]
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=test_uart.uart_baud.tx_acc[7] I3=$auto$alumacc.cc:474:replace_alu$372.C[7] O=$techmap\test_uart.uart_baud.$add$baud_rate_gen.v:30$23_Y[7]
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$372.C[7] CO=$auto$alumacc.cc:474:replace_alu$372.C[8] I0=$false I1=test_uart.uart_baud.tx_acc[7]
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=test_uart.uart_baud.tx_acc[8] I3=$auto$alumacc.cc:474:replace_alu$372.C[8] O=$techmap\test_uart.uart_baud.$add$baud_rate_gen.v:30$23_Y[8]
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:30|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=test_uart.uart_tx.bitpos[0] I3=$false O=$abc$1186$n151
.attr src "catboard.v:47|uart.v:16|transmitter.v:41|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=test_uart.uart_tx.bitpos[0] CO=$auto$alumacc.cc:474:replace_alu$375.C[2] I0=$false I1=test_uart.uart_tx.bitpos[1]
.attr src "catboard.v:47|uart.v:16|transmitter.v:41|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=test_uart.uart_tx.bitpos[2] I3=$auto$alumacc.cc:474:replace_alu$375.C[2] O=$abc$1186$n153
.attr src "catboard.v:47|uart.v:16|transmitter.v:41|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clock D=$abc$1186$n159 Q=div_clk.clk_50m
.attr src "catboard.v:43|clk_div2.v:6|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clock D=led[1] E=$abc$1186$n9 Q=toggle
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[0] Q=cnt[0] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clock D=$abc$1186$n155 E=cnt[0] Q=cnt[1] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[2] Q=cnt[2] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[3] Q=cnt[3] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[4] Q=cnt[4] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[5] Q=cnt[5] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[6] Q=cnt[6] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[7] Q=cnt[7] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[8] Q=cnt[8] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[9] Q=cnt[9] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[10] Q=cnt[10] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[11] Q=cnt[11] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[12] Q=cnt[12] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[13] Q=cnt[13] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[14] Q=cnt[14] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[15] Q=cnt[15] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[16] Q=cnt[16] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[17] Q=cnt[17] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[18] Q=cnt[18] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[19] Q=cnt[19] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[20] Q=cnt[20] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[21] Q=cnt[21] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[22] Q=cnt[22] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[23] Q=cnt[23] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[24] Q=cnt[24] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[25] Q=cnt[25] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clock D=$add$catboard.v:64$6_Y[26] Q=cnt[26] R=$abc$1186$n7
.attr src "catboard.v:58|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=div_clk.clk_50m D=$techmap\test_uart.uart_baud.$add$baud_rate_gen.v:30$23_Y[0] Q=test_uart.uart_baud.tx_acc[0] R=$abc$1186$n5
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=div_clk.clk_50m D=$abc$1186$n156 E=$abc$1186$n13 Q=test_uart.uart_baud.tx_acc[1] R=$abc$1186$n5
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=div_clk.clk_50m D=$techmap\test_uart.uart_baud.$add$baud_rate_gen.v:30$23_Y[2] Q=test_uart.uart_baud.tx_acc[2] R=$abc$1186$n5
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=div_clk.clk_50m D=$techmap\test_uart.uart_baud.$add$baud_rate_gen.v:30$23_Y[3] Q=test_uart.uart_baud.tx_acc[3] R=$abc$1186$n5
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=div_clk.clk_50m D=$techmap\test_uart.uart_baud.$add$baud_rate_gen.v:30$23_Y[4] Q=test_uart.uart_baud.tx_acc[4] R=$abc$1186$n5
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=div_clk.clk_50m D=$techmap\test_uart.uart_baud.$add$baud_rate_gen.v:30$23_Y[5] Q=test_uart.uart_baud.tx_acc[5] R=$abc$1186$n5
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=div_clk.clk_50m D=$techmap\test_uart.uart_baud.$add$baud_rate_gen.v:30$23_Y[6] Q=test_uart.uart_baud.tx_acc[6] R=$abc$1186$n5
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=div_clk.clk_50m D=$techmap\test_uart.uart_baud.$add$baud_rate_gen.v:30$23_Y[7] Q=test_uart.uart_baud.tx_acc[7] R=$abc$1186$n5
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=div_clk.clk_50m D=$techmap\test_uart.uart_baud.$add$baud_rate_gen.v:30$23_Y[8] Q=test_uart.uart_baud.tx_acc[8] R=$abc$1186$n5
.attr src "catboard.v:47|uart.v:13|baud_rate_gen.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=div_clk.clk_50m D=$abc$1186$n103 E=$true Q=test_uart.uart_tx.state[0]
.attr src "catboard.v:47|uart.v:16|transmitter.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=div_clk.clk_50m D=$abc$1186$n108 E=$true Q=test_uart.uart_tx.state[1]
.attr src "catboard.v:47|uart.v:16|transmitter.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=div_clk.clk_50m D=$abc$1186$n177 E=$abc$1186$n93 Q=test_uart.uart_tx.bitpos[0]
.attr src "catboard.v:47|uart.v:16|transmitter.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=div_clk.clk_50m D=$abc$1186$n178 E=$abc$1186$n93 Q=test_uart.uart_tx.bitpos[1]
.attr src "catboard.v:47|uart.v:16|transmitter.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=div_clk.clk_50m D=$abc$1186$n179 E=$abc$1186$n93 Q=test_uart.uart_tx.bitpos[2]
.attr src "catboard.v:47|uart.v:16|transmitter.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=div_clk.clk_50m D=$abc$1186$n1 E=$abc$1186$n110 Q=$abc$1186$n2
.attr src "catboard.v:47|uart.v:16|transmitter.v:21|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names div_clk.clk_50m clk_50m
1 1
.names clock div_clk.clock
1 1
.names toggle led[0]
1 1
.names $false led[2]
1 1
.names $false led[3]
1 1
.names div_clk.clk_50m test_uart.clk_50m
1 1
.names uart_rx test_uart.rx
1 1
.names uart_tx test_uart.tx
1 1
.names div_clk.clk_50m test_uart.uart_baud.clk_50m
1 1
.names div_clk.clk_50m test_uart.uart_rx.clk_50m
1 1
.names uart_rx test_uart.uart_rx.rx
1 1
.names div_clk.clk_50m test_uart.uart_tx.clk_50m
1 1
.names uart_tx test_uart.uart_tx.tx
1 1
.end
