# Generated by Yosys 0.7+543 (git sha1 2b00c1db, clang 3.8.1-24+rpi1 -fPIC -Os)

.model buttons_display
.inputs clk_i
.outputs d0_o d1_o d2_o d3_o d4_o d5_o d6_o d7_o sw1_i sw2_i sw3_i[0] sw3_i[1] sw3_i[2] sw3_i[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=display_seg_cntr[1] I1=display_seg_cntr[2] I2=display_seg_cntr[0] I3=$false O=$abc$4465$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=display_seg_timer[0] I1=display_seg_timer[1] I2=$abc$4465$n59 I3=$abc$4465$n60_1 O=$abc$4465$n5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=display_seg_timer[6] I1=display_seg_timer[7] I2=display_seg_timer[8] I3=display_seg_timer[9] O=$abc$4465$n59
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=display_seg_timer[2] I1=display_seg_timer[3] I2=display_seg_timer[4] I3=display_seg_timer[5] O=$abc$4465$n60_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$4465$n5 I1=display_initialized I2=$false I3=$false O=$abc$4465$n68
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=display_seg_cntr[0] I1=$abc$4465$n70 I2=$false I3=$false O=$abc$4465$n69
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$4465$n5 I1=display_initialized I2=$false I3=$false O=$abc$4465$n70
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$4465$n1 I1=$abc$4465$n5 I2=display_initialized I3=$false O=$abc$4465$n73
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=display_seg_timer[0] I1=display_initialized I2=$false I3=$false O=$abc$4465$n78
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=display_seg_cntr[1] I1=display_seg_cntr[2] I2=display_seg_cntr[0] I3=$false O=$0\display_blank[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=display_digit_shf[0] I1=$abc$4465$n68_1 I2=$abc$4465$n90_1 I3=$false O=display_drvr_enbls[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$4465$n80_1 I1=$abc$4465$n87_1 I2=$abc$4465$n69_1 I3=display_seg_mask[0] O=$abc$4465$n68_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111100000000
.gate SB_LUT4 I0=$abc$4465$n78_1 I1=$abc$4465$n77 I2=$abc$4465$n79 I3=$abc$4465$n70_1 O=$abc$4465$n69_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$4465$n71 I1=sw3[2] I2=sw3[3] I3=$abc$4465$n72 O=$abc$4465$n70_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110011111111111
.gate SB_LUT4 I0=$abc$4465$n72 I1=sw3[0] I2=sw3[1] I3=$false O=$abc$4465$n71
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=sw2 I1=$abc$4465$n73_1 I2=display_digit_shf[7] I3=$abc$4465$n76 O=$abc$4465$n72
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110000000
.gate SB_LUT4 I0=display_digit_shf[6] I1=display_digit_shf[5] I2=$abc$4465$n74 I3=$abc$4465$n75 O=$abc$4465$n73_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=display_digit_shf[2] I1=display_digit_shf[1] I2=display_digit_shf[0] I3=$false O=$abc$4465$n74
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=display_digit_shf[4] I1=display_digit_shf[3] I2=$false I3=$false O=$abc$4465$n75
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=display_digit_shf[0] I1=sw1 I2=$false I3=$false O=$abc$4465$n76
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=sw3[1] I1=sw3[0] I2=$abc$4465$n72 I3=$false O=$abc$4465$n77
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=sw3[3] I1=sw3[2] I2=$abc$4465$n72 I3=$false O=$abc$4465$n78_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=sw3[2] I1=sw3[3] I2=$abc$4465$n72 I3=sw3[1] O=$abc$4465$n79
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$4465$n82 I1=$abc$4465$n81_1 I2=$abc$4465$n86_1 I3=$false O=$abc$4465$n80_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=sw3[2] I1=sw3[3] I2=$abc$4465$n72 I3=$false O=$abc$4465$n81_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00011111
.gate SB_LUT4 I0=sw2 I1=$abc$4465$n73_1 I2=$abc$4465$n76 I3=$abc$4465$n83_1 O=$abc$4465$n82
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=$abc$4465$n84_1 I1=$abc$4465$n85 I2=$false I3=$false O=$abc$4465$n83_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$4465$n74 I1=$abc$4465$n75 I2=$false I3=$false O=$abc$4465$n84_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=display_digit_shf[7] I1=display_digit_shf[6] I2=display_digit_shf[5] I3=$false O=$abc$4465$n85
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=sw3[0] I1=sw3[1] I2=$abc$4465$n72 I3=$false O=$abc$4465$n86_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00011111
.gate SB_LUT4 I0=$abc$4465$n89_1 I1=$abc$4465$n77 I2=sw3[3] I3=$abc$4465$n88 O=$abc$4465$n87_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100010111111111
.gate SB_LUT4 I0=$abc$4465$n72 I1=sw3[2] I2=$false I3=$false O=$abc$4465$n88
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=sw3[0] I1=$abc$4465$n72 I2=sw3[1] I3=$false O=$abc$4465$n89_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$4465$n83_1 I1=display_blank I2=$false I3=$false O=$abc$4465$n90_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=display_digit_shf[0] I1=$abc$4465$n68_1 I2=$abc$4465$n92_1 I3=$abc$4465$n90_1 O=display_drvr_enbls[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=display_seg_mask[1] I1=$abc$4465$n93_1 I2=display_digit_shf[0] I3=display_digit_shf[1] O=$abc$4465$n92_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000001101
.gate SB_LUT4 I0=$abc$4465$n80_1 I1=$abc$4465$n70_1 I2=$abc$4465$n94 I3=$abc$4465$n96 O=$abc$4465$n93_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$4465$n95 I1=$abc$4465$n79 I2=$abc$4465$n77 I3=$false O=$abc$4465$n94
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$4465$n72 I1=sw3[3] I2=$false I3=$false O=$abc$4465$n95
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$4465$n86_1 I1=$abc$4465$n78_1 I2=$abc$4465$n81_1 I3=$abc$4465$n77 O=$abc$4465$n96
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$4465$n74 I1=$abc$4465$n128 I2=$abc$4465$n98_1 I3=$abc$4465$n90_1 O=display_drvr_enbls[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=display_digit_shf[0] I1=display_digit_shf[1] I2=$abc$4465$n93_1 I3=display_seg_mask[1] O=$abc$4465$n98_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110000011101110
.gate SB_LUT4 I0=$abc$4465$n74 I1=$abc$4465$n128 I2=$abc$4465$n103 I3=display_blank O=display_drvr_enbls[3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=$abc$4465$n85 I1=$abc$4465$n75 I2=$abc$4465$n104 I3=$abc$4465$n74 O=$abc$4465$n103
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$4465$n105 I1=$abc$4465$n106 I2=$abc$4465$n96 I3=display_digit_shf[3] O=$abc$4465$n104
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000010111111
.gate SB_LUT4 I0=sw3[2] I1=$abc$4465$n89_1 I2=$abc$4465$n95 I3=$false O=$abc$4465$n105
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=sw3[2] I1=$abc$4465$n71 I2=$abc$4465$n82 I3=display_seg_mask[3] O=$abc$4465$n106
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$4465$n84_1 I1=$abc$4465$n110 I2=$abc$4465$n108 I3=$abc$4465$n90_1 O=display_drvr_enbls[4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=display_digit_shf[3] I1=$abc$4465$n74 I2=$abc$4465$n109 I3=$false O=$abc$4465$n108
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001011
.gate SB_LUT4 I0=$abc$4465$n105 I1=$abc$4465$n96 I2=$abc$4465$n106 I3=$false O=$abc$4465$n109
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$4465$n111 I1=$abc$4465$n80_1 I2=display_seg_mask[4] I3=$false O=$abc$4465$n110
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=sw3[2] I1=$abc$4465$n77 I2=$abc$4465$n89_1 I3=$abc$4465$n95 O=$abc$4465$n111
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011101111110000
.gate SB_LUT4 I0=$abc$4465$n118 I1=$abc$4465$n130 I2=$abc$4465$n117 I3=$abc$4465$n90_1 O=display_drvr_enbls[5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=$abc$4465$n77 I1=sw3[3] I2=sw3[2] I3=$abc$4465$n72 O=$abc$4465$n116
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101001111111111
.gate SB_LUT4 I0=$abc$4465$n110 I1=$abc$4465$n84_1 I2=$false I3=$false O=$abc$4465$n117
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=display_digit_shf[5] I1=$abc$4465$n84_1 I2=$false I3=$false O=$abc$4465$n118
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$4465$n118 I1=$abc$4465$n130 I2=$abc$4465$n120 I3=$abc$4465$n90_1 O=display_drvr_enbls[6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=$abc$4465$n121 I1=$abc$4465$n73_1 I2=$false I3=$false O=$abc$4465$n120
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$4465$n81_1 I1=$abc$4465$n122 I2=$abc$4465$n79 I3=display_seg_mask[6] O=$abc$4465$n121
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$4465$n86_1 I1=$abc$4465$n88 I2=$abc$4465$n71 I3=sw3[3] O=$abc$4465$n122
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111011100001111
.gate SB_LUT4 I0=$abc$4465$n73_1 I1=$abc$4465$n121 I2=$abc$4465$n90_1 I3=$false O=display_drvr_enbls[7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=display_initialized I1=$false I2=$false I3=$false O=$abc$4465$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=display_seg_cntr[1] I1=$false I2=$false I3=$false O=$abc$4465$n351
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=display_seg_timer[1] I1=$false I2=$false I3=$false O=$abc$4465$n352
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$4465$n77 I1=sw3[0] I2=sw3[3] I3=sw3[2] O=$abc$4465$n127
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010111111111100
.gate SB_LUT4 I0=$abc$4465$n72 I1=$abc$4465$n127 I2=$abc$4465$n80_1 I3=display_seg_mask[2] O=$abc$4465$n128
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100000000000
.gate SB_LUT4 I0=$abc$4465$n82 I1=$abc$4465$n81_1 I2=$abc$4465$n78_1 I3=$abc$4465$n86_1 O=$abc$4465$n129
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101111111111
.gate SB_LUT4 I0=$abc$4465$n129 I1=$abc$4465$n87_1 I2=$abc$4465$n116 I3=display_seg_mask[5] O=$abc$4465$n130
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$false I1=display_seg_cntr[0] I2=$false I3=$true O=$auto$wreduce.cc:347:run$3098[0]
.attr src "iceriver/catboard.v:484|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=display_seg_cntr[0] CO=$auto$alumacc.cc:474:replace_alu$3102.C[2] I0=display_seg_cntr[1] I1=$true
.attr src "iceriver/catboard.v:484|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=display_seg_cntr[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3102.C[2] O=$auto$wreduce.cc:347:run$3098[2]
.attr src "iceriver/catboard.v:484|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=display_seg_timer[0] I2=$false I3=$true O=$auto$wreduce.cc:347:run$3099[0]
.attr src "iceriver/catboard.v:488|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=display_seg_timer[0] CO=$auto$alumacc.cc:474:replace_alu$3105.C[2] I0=display_seg_timer[1] I1=$true
.attr src "iceriver/catboard.v:488|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=display_seg_timer[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3105.C[2] O=$auto$wreduce.cc:347:run$3099[2]
.attr src "iceriver/catboard.v:488|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3105.C[2] CO=$auto$alumacc.cc:474:replace_alu$3105.C[3] I0=display_seg_timer[2] I1=$true
.attr src "iceriver/catboard.v:488|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=display_seg_timer[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3105.C[3] O=$auto$wreduce.cc:347:run$3099[3]
.attr src "iceriver/catboard.v:488|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3105.C[3] CO=$auto$alumacc.cc:474:replace_alu$3105.C[4] I0=display_seg_timer[3] I1=$true
.attr src "iceriver/catboard.v:488|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=display_seg_timer[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3105.C[4] O=$auto$wreduce.cc:347:run$3099[4]
.attr src "iceriver/catboard.v:488|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3105.C[4] CO=$auto$alumacc.cc:474:replace_alu$3105.C[5] I0=display_seg_timer[4] I1=$true
.attr src "iceriver/catboard.v:488|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=display_seg_timer[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3105.C[5] O=$auto$wreduce.cc:347:run$3099[5]
.attr src "iceriver/catboard.v:488|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3105.C[5] CO=$auto$alumacc.cc:474:replace_alu$3105.C[6] I0=display_seg_timer[5] I1=$true
.attr src "iceriver/catboard.v:488|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=display_seg_timer[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3105.C[6] O=$auto$wreduce.cc:347:run$3099[6]
.attr src "iceriver/catboard.v:488|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3105.C[6] CO=$auto$alumacc.cc:474:replace_alu$3105.C[7] I0=display_seg_timer[6] I1=$true
.attr src "iceriver/catboard.v:488|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=display_seg_timer[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3105.C[7] O=$auto$wreduce.cc:347:run$3099[7]
.attr src "iceriver/catboard.v:488|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3105.C[7] CO=$auto$alumacc.cc:474:replace_alu$3105.C[8] I0=display_seg_timer[7] I1=$true
.attr src "iceriver/catboard.v:488|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=display_seg_timer[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3105.C[8] O=$auto$wreduce.cc:347:run$3099[8]
.attr src "iceriver/catboard.v:488|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$3105.C[8] CO=$auto$alumacc.cc:474:replace_alu$3105.C[9] I0=display_seg_timer[8] I1=$true
.attr src "iceriver/catboard.v:488|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=display_seg_timer[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$3105.C[9] O=$auto$wreduce.cc:347:run$3099[9]
.attr src "iceriver/catboard.v:488|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate $_TBUF_ A=display_digit_shf[7] E=display_drvr_enbls[7] Y=d7_o
.attr src "iceriver/catboard.v:458"
.gate $_TBUF_ A=display_digit_shf[6] E=display_drvr_enbls[6] Y=d6_o
.attr src "iceriver/catboard.v:444"
.gate $_TBUF_ A=display_digit_shf[5] E=display_drvr_enbls[5] Y=d5_o
.attr src "iceriver/catboard.v:430"
.gate $_TBUF_ A=display_digit_shf[4] E=display_drvr_enbls[4] Y=d4_o
.attr src "iceriver/catboard.v:416"
.gate $_TBUF_ A=display_digit_shf[3] E=display_drvr_enbls[3] Y=d3_o
.attr src "iceriver/catboard.v:402"
.gate $_TBUF_ A=display_digit_shf[2] E=display_drvr_enbls[2] Y=d2_o
.attr src "iceriver/catboard.v:388"
.gate $_TBUF_ A=display_digit_shf[1] E=display_drvr_enbls[1] Y=d1_o
.attr src "iceriver/catboard.v:374"
.gate $_TBUF_ A=display_digit_shf[0] E=display_drvr_enbls[0] Y=d0_o
.attr src "iceriver/catboard.v:360"
.gate SB_DFFESR C=clk_i D=$auto$wreduce.cc:347:run$3098[0] E=$abc$4465$n70 Q=display_seg_cntr[0] R=$abc$4465$n1
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=$abc$4465$n351 E=$abc$4465$n69 Q=display_seg_cntr[1] S=$abc$4465$n1
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=$auto$wreduce.cc:347:run$3098[2] E=$abc$4465$n70 Q=display_seg_cntr[2] S=$abc$4465$n1
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk_i D=$0\display_blank[0:0] E=$abc$4465$n70 Q=display_blank
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSS C=clk_i D=$abc$4465$n3 Q=display_initialized S=display_initialized
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESS C=clk_i D=display_digit_shf[7] E=$abc$4465$n73 Q=display_digit_shf[0] S=$abc$4465$n3
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=display_digit_shf[0] E=$abc$4465$n73 Q=display_digit_shf[1] R=$abc$4465$n3
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=display_digit_shf[1] E=$abc$4465$n73 Q=display_digit_shf[2] R=$abc$4465$n3
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=display_digit_shf[2] E=$abc$4465$n73 Q=display_digit_shf[3] R=$abc$4465$n3
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=display_digit_shf[3] E=$abc$4465$n73 Q=display_digit_shf[4] R=$abc$4465$n3
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=display_digit_shf[4] E=$abc$4465$n73 Q=display_digit_shf[5] R=$abc$4465$n3
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=display_digit_shf[5] E=$abc$4465$n73 Q=display_digit_shf[6] R=$abc$4465$n3
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=display_digit_shf[6] E=$abc$4465$n73 Q=display_digit_shf[7] R=$abc$4465$n3
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=display_seg_mask[6] E=$abc$4465$n68 Q=display_seg_mask[0] S=$abc$4465$n3
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=display_seg_mask[0] E=$abc$4465$n68 Q=display_seg_mask[1] R=$abc$4465$n3
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=display_seg_mask[1] E=$abc$4465$n68 Q=display_seg_mask[2] S=$abc$4465$n3
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=display_seg_mask[2] E=$abc$4465$n68 Q=display_seg_mask[3] R=$abc$4465$n3
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=display_seg_mask[3] E=$abc$4465$n68 Q=display_seg_mask[4] S=$abc$4465$n3
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=display_seg_mask[4] E=$abc$4465$n68 Q=display_seg_mask[5] R=$abc$4465$n3
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=display_seg_mask[5] E=$abc$4465$n68 Q=display_seg_mask[6] R=$abc$4465$n3
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$auto$wreduce.cc:347:run$3099[0] E=display_initialized Q=display_seg_timer[0] R=$abc$4465$n5
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$abc$4465$n352 E=$abc$4465$n78 Q=display_seg_timer[1] R=$abc$4465$n5
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=$auto$wreduce.cc:347:run$3099[2] E=display_initialized Q=display_seg_timer[2] S=$abc$4465$n5
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$auto$wreduce.cc:347:run$3099[3] E=display_initialized Q=display_seg_timer[3] R=$abc$4465$n5
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=$auto$wreduce.cc:347:run$3099[4] E=display_initialized Q=display_seg_timer[4] S=$abc$4465$n5
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$auto$wreduce.cc:347:run$3099[5] E=display_initialized Q=display_seg_timer[5] R=$abc$4465$n5
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=$auto$wreduce.cc:347:run$3099[6] E=display_initialized Q=display_seg_timer[6] S=$abc$4465$n5
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$auto$wreduce.cc:347:run$3099[7] E=display_initialized Q=display_seg_timer[7] R=$abc$4465$n5
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_i D=$auto$wreduce.cc:347:run$3099[8] E=display_initialized Q=display_seg_timer[8] R=$abc$4465$n5
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk_i D=$auto$wreduce.cc:347:run$3099[9] E=display_initialized Q=display_seg_timer[9] S=$abc$4465$n5
.attr src "iceriver/catboard.v:467|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_IO D_IN_0=sw1 PACKAGE_PIN=sw1_i
.attr src "iceriver/catboard.v:128"
.param PIN_TYPE 000001
.param PULLUP 1
.gate SB_IO D_IN_0=sw2 PACKAGE_PIN=sw2_i
.attr src "iceriver/catboard.v:118"
.param PIN_TYPE 000001
.param PULLUP 1
.gate SB_IO D_IN_0=sw3[0] PACKAGE_PIN=sw3_i[0]
.attr src "iceriver/catboard.v:90"
.param PIN_TYPE 000001
.param PULLUP 1
.gate SB_IO D_IN_0=sw3[1] PACKAGE_PIN=sw3_i[1]
.attr src "iceriver/catboard.v:90"
.param PIN_TYPE 000001
.param PULLUP 1
.gate SB_IO D_IN_0=sw3[2] PACKAGE_PIN=sw3_i[2]
.attr src "iceriver/catboard.v:90"
.param PIN_TYPE 000001
.param PULLUP 1
.gate SB_IO D_IN_0=sw3[3] PACKAGE_PIN=sw3_i[3]
.attr src "iceriver/catboard.v:90"
.param PIN_TYPE 000001
.param PULLUP 1
.names d0_o d0
1 1
.names d1_o d1
1 1
.names d2_o d2
1 1
.names d3_o d3
1 1
.names d4_o d4
1 1
.names d5_o d5
1 1
.names d6_o d6
1 1
.names d7_o d7
1 1
.names d0_o display_inst_1_dummy
1 1
.names d0_o display_inst_1_o_drvr
1 1
.names d1_o display_inst_2_dummy
1 1
.names d1_o display_inst_2_o_drvr
1 1
.names d2_o display_inst_3_dummy
1 1
.names d2_o display_inst_3_o_drvr
1 1
.names d3_o display_inst_4_dummy
1 1
.names d3_o display_inst_4_o_drvr
1 1
.names d4_o display_inst_5_dummy
1 1
.names d4_o display_inst_5_o_drvr
1 1
.names d5_o display_inst_6_dummy
1 1
.names d5_o display_inst_6_o_drvr
1 1
.names d6_o display_inst_7_dummy
1 1
.names d6_o display_inst_7_o_drvr
1 1
.names d7_o display_inst_8_dummy
1 1
.names d7_o display_inst_8_o_drvr
1 1
.names d0_o drvrs[0]
1 1
.names d1_o drvrs[1]
1 1
.names d2_o drvrs[2]
1 1
.names d3_o drvrs[3]
1 1
.names d4_o drvrs[4]
1 1
.names d5_o drvrs[5]
1 1
.names d6_o drvrs[6]
1 1
.names d7_o drvrs[7]
1 1
.end
